### North Carolina Voter Registration Data

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('/opt/data/nc_voter/ncvoter_Statewide.zip', delimiter='\t', nrows=10)
df.head()

,county_id,county_desc,voter_reg_num,status_cd,voter_status_desc,reason_cd,voter_status_reason_desc,absent_ind,name_prefx_cd,last_name,...,munic_dist_desc,dist_1_abbrv,dist_1_desc,dist_2_abbrv,dist_2_desc,confidential_ind,age,ncid,vtd_abbrv,vtd_desc
0,1,ALAMANCE,9005990,A,ACTIVE,AV,VERIFIED,,,AABEL,...,NaN,15A,15A PROSECUTORIAL,,,N,Age Over 66,AA56273,08N,08N
1,1,ALAMANCE,9048723,A,ACTIVE,AV,VERIFIED,,,AARON,...,BURLINGTON,15A,15A PROSECUTORIAL,,,N,Age 26 - 40,AA98377,03S,03S
2,1,ALAMANCE,9019674,A,ACTIVE,AV,VERIFIED,,,AARON,...,BURLINGTON,15A,15A PROSECUTORIAL,,,N,Age Over 66,AA69747,124,124
3,1,ALAMANCE,9129589,A,ACTIVE,AV,VERIFIED,,,AARON,...,NaN,15A,15A PROSECUTORIAL,,,N,Age Over 66,AA170513,08N,08N
4,1,ALAMANCE,9041748,A,ACTIVE,AV,VERIFIED,,,AARON,...,BURLINGTON,15A,15A PROSECUTORIAL,,,N,Age 26 - 40,AA91549,03S,03S

In [3]:
df.columns

Index(['county_id', 'county_desc', 'voter_reg_num', 'status_cd',
       'voter_status_desc', 'reason_cd', 'voter_status_reason_desc',
       'absent_ind', 'name_prefx_cd', 'last_name', 'first_name', 'middle_name',
       'name_suffix_lbl', 'res_street_address', 'res_city_desc', 'state_cd',
       'zip_code', 'mail_addr1', 'mail_addr2', 'mail_addr3', 'mail_addr4',
       'mail_city', 'mail_state', 'mail_zipcode', 'full_phone_number',
       'race_code', 'ethnic_code', 'party_cd', 'gender_code', 'birth_age',
       'birth_state', 'drivers_lic', 'registr_dt', 'precinct_abbrv',
       'precinct_desc', 'municipality_abbrv', 'municipality_desc',
       'ward_abbrv', 'ward_desc', 'cong_dist_abbrv', 'super_court_abbrv',
       'judic_dist_abbrv', 'nc_senate_abbrv', 'nc_house_abbrv',
       'county_commiss_abbrv', 'county_commiss_desc', 'township_abbrv',
       'township_desc', 'school_dist_abbrv', 'school_dist_desc',
       'fire_dist_abbrv', 'fire_dist_desc', 'water_dist_abbrv',
       'water_dist_desc', 'sewer_dist_abbrv', 'sewer_dist_desc',
       'sanit_dist_abbrv', 'sanit_dist_desc', 'rescue_dist_abbrv',
       'rescue_dist_desc', 'munic_dist_abbrv', 'munic_dist_desc',
       'dist_1_abbrv', 'dist_1_desc', 'dist_2_abbrv', 'dist_2_desc',
       'confidential_ind', 'age', 'ncid', 'vtd_abbrv', 'vtd_desc'],
      dtype='object')

In [5]:
df = pd.read_csv('ncvoter_Statewide.zip', delimiter='\t', usecols=['last_name', 'first_name', 'race_code', 'gender_code', 'ethnic_code', 'birth_age'], encoding='latin-1')
df.head()

  last_name first_name race_code ethnic_code gender_code  birth_age
0     AABEL     EVELYN         W          NL           F         81
1     AARON  CHRISTINA         W          UN           F         40
2     AARON    CLAUDIA         W          NL           F         72
3     AARON      JAMES         W          UN           M         69
4     AARON     NATHAN         W          UN           M         40

https://s3.amazonaws.com/dl.ncsbe.gov/data/layout_ncvoter.txt

/* ****************************************************************************
Race codes
race               description
*******************************************************************************
A                  ASIAN
B                  BLACK or AFRICAN AMERICAN
I                  AMERICAN INDIAN or ALASKA NATIVE
M                  TWO or MORE RACES 
O                  OTHER
P                  NATIVE HAWAIIAN or PACIFIC ISLANDER
U                  UNDESIGNATED
W                  WHITE
**************************************************************************** */


/* ****************************************************************************
Ethnic codes
ethnicity          description
*******************************************************************************
HL                 HISPANIC or LATINO
NL                 NOT HISPANIC or NOT LATINO
UN                 UNDESIGNATED
**************************************************************************** */

In [6]:
df.groupby(['ethnic_code', 'race_code']).size()

ethnic_code  race_code
HL           A                721
             B               6288
             I                719
             M              12158
             O              79737
             U              36007
             W              47255
NL                              1
             A              56906
             B            1273955
             I              51815
             M              23159
             O              83157
             U              18397
             W            4511174
UN                              2
             A              30438
             B             450583
             I               9608
             M              17402
             O              19847
             U             204858
             W             804727
dtype: int64

In [7]:
df.to_csv('/opt/data/nc_voter/nc_voter_name_gender_race_ethnic_age.csv', index=False)

In [8]:
df = pd.read_csv('/opt/data/nc_voter/nc_voter_name_gender_race_ethnic_age.csv')
df.head()

  last_name first_name race_code ethnic_code gender_code  birth_age
0     AABEL     EVELYN         W          NL           F         81
1     AARON  CHRISTINA         W          UN           F         40
2     AARON    CLAUDIA         W          NL           F         72
3     AARON      JAMES         W          UN           M         69
4     AARON     NATHAN         W          UN           M         40